module ul {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 20px;
}

poke-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

article.main {
    max-width: 280px;
}

.portrait {
    position: relative;
    padding: 10px;
}

.portrait div {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.portrait div:nth-of-type(1) {
    clip-path: polygon(0 0, 0% 100%, 100% 0);
    background-color: hsla(0, 79%, 57%, 0.441);
    z-index: -6;
}

.portrait div:nth-of-type(2) {
    clip-path: polygon(0 0, 100% 0, 100% 23%, 0 68%);
    background-color: hsla(0, 79%, 57%, 0.441);
    z-index: -7;
}

.portrait div:nth-of-type(3) {
    clip-path: polygon(50% 0%, 100% 0, 100% 60%, 100% 0, 100% 75%, 0 8%, 0 0);
    background-color: hsla(0, 79%, 57%, 0.441);
    z-index: -5;
}

.portrait div:nth-of-type(5) {
    clip-path: polygon(100% 0, 0 0, 100% 63%);
    background-color: hsla(0, 79%, 57%, 0.441);
    z-index: -3;
}

.portrait div:nth-of-type(4) {
    clip-path: polygon(25% 0%, 100% 0, 100% 50%, 50% 89%, 0 53%, 0 0);
    background-color: hsla(0, 79%, 57%, 0.441);
    z-index: -4;
}


poke-card text-content {
    display: flex;
    flex-direction: column;
    padding: 7px;
    justify-content: center;
    gap: 7px;
}

title-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;

    border: 1px solid rgba(8, 8, 8, 0.465);
    border-bottom: none;
}

title-section picture {
    max-width: 50px;
}

title-section h5 {
    font-weight: 800;
    letter-spacing: .03em;
}

.type-container {
    display: flex;

    gap: 10px;
}

.type-container p {
    padding: 7px 12px;
    border: 2px solid black;
    border-radius: 50px;
}